@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 4.2rem 2rem
  gap: 3rem

  h1
    display: flex
    justify-content: center
    width: 100%
    font-size: 2rem
    margin-top: 8rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
