@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  flex: 0.5 1 0
  border-radius: variables.$container-border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 0

  img
    max-width: 55%
    border-radius: variables.$container-border-radius
    position: absolute
    top: -2rem

  .title
    color: variables.$text-color-secundary
    background-color: variables.$bg-color-secundary
    border-radius: variables.$card-border-radius
    margin-top: 2.5rem
    padding: .8rem 1.2rem
    font-size: 1.3rem

  .btn
    @include mixins.btn

  @media  (max-width: 968px)
    display: flex
    justify-content: center
    flex: 1
    padding: 2rem
    text-align: left

    img
      width: 30%
      top: -6rem

    title
      margin-top: 50rem

  @media  (max-width:767px)
    display: flex
    justify-content: center
    flex: 1
    padding: 2rem
    text-align: left

    img
      width: 50%
      top: -3rem

    title
      margin-top: 50rem
